# Mobile-projects

./: README.md
Connection Wear Project(Android)/: README.md
Connection Wear Project(Android)/mobile/: build.gradle
Connection Wear Project(Android)/mobile/src/androidTest/java/juanpomares/tfm/matermoviles/connectionwear/: ApplicationTest.java
Connection Wear Project(Android)/mobile/src/main/: AndroidManifest.xml
Connection Wear Project(Android)/mobile/src/main/java/juanpomares/tfm/matermoviles/connectionwear/: MainActivity.java  PublicConstants.java
Connection Wear Project(Android)/mobile/src/main/res/layout/: activity_main.xml
Connection Wear Project(Android)/mobile/src/main/res/raw/: wearable_app.apk
Connection Wear Project(Android)/mobile/src/main/res/values/: strings.xml
Connection Wear Project(Android)/mobile/src/main/res/xml/: wearable_app_desc.xml
Connection Wear Project(Android)/mobile/src/test/java/juanpomares/tfm/matermoviles/connectionwear/: ExampleUnitTest.java
Connection Wear Project(Android)/wear/: build.gradle  wear-release.apk
Connection Wear Project(Android)/wear/src/main/: AndroidManifest.xml
Connection Wear Project(Android)/wear/src/main/java/juanpomares/tfm/matermoviles/connectionwear/: AppSharedPreferences.java  ButtonView.java  JoystickView.java  MainActivity.java  MyWearableListenerService.java  PublicConstants.java  VistaButton.java  VistaJoystick.java
Connection Wear Project(Android)/wear/src/main/res/layout/: activity_main.xml
Connection Wear Project(Android)/wear/src/main/res/values/: strings.xml
Proyecto Chat Sockets(Android)/: README.md  build.gradle  settings.gradle
Proyecto Conexión Wear(Android)/: README.md
Proyecto Persistecia(Android)/: ProyectoPersistencia.apk  README.md
Proyecto Videojuegos Cocos/: README.md
Proyecto conexión servidor REST(Android-iOS)/: README.md
Proyectos OpenGL ES(Android)/Quadrics/app/: build.gradle  local.properties
Proyectos OpenGL ES(Android)/Quadrics/app/gradle/wrapper/: gradle-wrapper.properties
Proyectos OpenGL ES(Android)/Quadrics/app/src/main/: AndroidManifest.xml
Proyectos OpenGL ES(Android)/Quadrics/app/src/main/java/com/opengl4/android/: MenuActivity.java  OpenGLActivity.java  OpenGLRenderer.java  Quadrics.java  SphereActivity.java  SuperCuadricActivity.java  TextResourceReader.java  ToroideActivity.java
Proyectos OpenGL ES(Android)/Quadrics/app/src/main/java/com/opengl4/android/util/: Color.java  LoggerConfig.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java
Proyectos OpenGL ES(Android)/Quadrics/app/src/main/res/layout/: activity_menu.xml  spherelayout.xml  supercuadriclayout.xml  toroidelayout.xml
Proyectos OpenGL ES(Android)/Quadrics/app/src/main/res/menu/: menu_menu.xml  open_gl1.xml
Proyectos OpenGL ES(Android)/Quadrics/app/src/main/res/raw/: fligthing_fragment_shader.glsl  fligthing_vertex_shader.glsl  simple_fragment_shader.glsl  simple_vertex_shader.glsl
Proyectos OpenGL ES(Android)/Quadrics/app/src/main/res/values/: strings.xml
Unity Wear Controller/Unity Wear Controller(Plugin)/mobile/: build.gradle
Unity Wear Controller/Unity Wear Controller(Plugin)/mobile/src/androidTest/java/juanpomares/tfm/matermoviles/unitywearcontroller/: ApplicationTest.java
Unity Wear Controller/Unity Wear Controller(Plugin)/mobile/src/main/: AndroidManifest.xml
Unity Wear Controller/Unity Wear Controller(Plugin)/mobile/src/main/java/juanpomares/tfm/matermoviles/unitywearcontroller/: MainActivity.java  PublicConstants.java
Unity Wear Controller/Unity Wear Controller(Plugin)/mobile/src/main/res/values/: strings.xml
Unity Wear Controller/Unity Wear Controller(Plugin)/mobile/src/test/java/juanpomares/tfm/matermoviles/unitywearcontroller/: ExampleUnitTest.java
(+259 files in other folders)
