<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.juan_.pruebainterfaces.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="CerrarApp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button"
        android:onClick="AbrirApp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/button2"
        android:layout_alignEnd="@+id/button"
        android:entries="@array/vistas"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Boton Pulsado"
        android:id="@+id/botonpulsado"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ninguno"
        android:id="@+id/PulsadoBoton"
        android:layout_below="@+id/spinner"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PosicionJoystick(x, y)"
        android:id="@+id/posicionjoystick"
        android:visibility="gone"
        android:layout_below="@+id/botonpulsado"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PosX"
        android:id="@+id/joy_posx"
        android:visibility="gone"
        android:layout_below="@+id/posicionjoystick"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PosY"
        android:id="@+id/joy_posy"
        android:layout_alignTop="@+id/joy_posx"
        android:visibility="gone"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="App:"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sensor Giroscopio"
        android:id="@+id/textView5"
        android:layout_below="@+id/joy_posx"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button4"
        android:layout_toStartOf="@+id/button4"
        android:onClick="ActiveSensor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OF"
        android:id="@+id/button4"
        android:onClick="DeActiveSensor"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ValX"
        android:id="@+id/girX"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:layout_toStartOf="@+id/button2"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ValZ"
        android:id="@+id/girZ"
        android:layout_below="@+id/girY"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView5"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ValY"
        android:id="@+id/girY"
        android:layout_below="@+id/girX"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/girZ"
        android:visibility="gone"/>
</RelativeLayout>
