<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ua.juanchema.mastermoviles.tdam.proyectofinalsockets.MainActivity"
    android:background="@drawable/matrix_background1080p"
    >



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="La Decisión Es Tuya"
    android:id="@+id/inicio_servidor_TV_titulo"
    android:layout_alignParentTop="true"
    android:textColor="#ffffff"
    android:textSize="30dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:textAlignment="center" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Servidor"
    android:background="@drawable/pastillaroja"
    android:onClick="AbrirConfServidor"
    android:layout_gravity="center_horizontal"
    android:id="@+id/button2"
    android:layout_centerVertical="true"
    android:layout_marginLeft="50dp"
    />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pastillaazul"
    android:text="Cliente"
    android:onClick="AbrirConfCliente"
    android:layout_alignRight="@+id/inicio_servidor_TV_titulo"
    android:layout_marginRight="50dp"
    android:layout_gravity="center_horizontal"
    android:layout_centerVertical="true"
    android:id="@+id/button3"
    android:textColor="#ffffff" />



</RelativeLayout>