<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chemajuan.tdam.mastermoviles.tdam_final_servidor.inicio_servidor">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/button"
        android:background="@android:color/darker_gray"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListaMensajes"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/button"
            android:onClick="CrearMensajeServidor"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:onClick="CrearMensajeInfo" />


        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/EditTextMensaje" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:onClick="CrearMensajeUsuario" />


    </LinearLayout>
</LinearLayout>
