<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="2dp"
    >

    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/MensajeHuecoIzquierda" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/MensajeLinearLayout"

        android:padding="5dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="150dp"
            android:id="@+id/MensajeImagen" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            android:id="@+id/MensajeTextoCentral" />


        <TextView
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17:14"
            android:id="@+id/MensajeHora" />

    </LinearLayout>



    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/MensajeHuecoDerecha" />



</LinearLayout>